{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-shop-app-ca611","appId":"1:30271456194:android:d843abc2dde7a566ae8c5b","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"flutter-shop-app-ca611","appId":"1:30271456194:ios:ccde1a6c3e19eac3ae8c5b","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-shop-app-ca611","configurations":{"android":"1:30271456194:android:d843abc2dde7a566ae8c5b","ios":"1:30271456194:ios:ccde1a6c3e19eac3ae8c5b"}}}}}}